base-uri:
  swirl_app: http://mydigitalapplicationdev.com/admin/login
  swirl_dev: http://swirlinsuranceservicesdev.com/admin/login



swirl:
  username: ericsavoie119@gmail.com
  password:  hfu!Fhru49djw





